ab -r -p files/jsons/temperature.json -T application/json -t 240 -n 10000000 -c 500 -s 60 -e results/c3.csv http://45.55.82.74:80/components/7a9797da-2bd0-4830-a0d6-908478d35bb0/data
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.55.82.74 (be patient)
Finished 67345 requests


Server Software:        nginx/1.6.2
Server Hostname:        45.55.82.74
Server Port:            80

Document Path:          /components/7a9797da-2bd0-4830-a0d6-908478d35bb0/data
Document Length:        2 bytes

Concurrency Level:      500
Time taken for tests:   240.002 seconds
Complete requests:      67345
Failed requests:        176
   (Connect: 0, Receive: 0, Length: 176, Exceptions: 0)
Non-2xx responses:      176
Total transferred:      27867454 bytes
Total body sent:        17775128
HTML transferred:       166370 bytes
Requests per second:    280.60 [#/sec] (mean)
Time per request:       1781.883 [ms] (mean)
Time per request:       3.564 [ms] (mean, across all concurrent requests)
Transfer rate:          113.39 [Kbytes/sec] received
                        72.33 kb/s sent
                        185.72 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  21.1      0    1000
Processing:   239 1725 4568.7    516   67006
Waiting:      239 1725 4568.7    516   67006
Total:        239 1726 4568.7    517   67006

Percentage of the requests served within a certain time (ms)
  50%    517
  66%    659
  75%   1389
  80%   1533
  90%   3508
  95%   7445
  98%  15474
  99%  18766
 100%  67006 (longest request)

