ab -r -p files/jsons/temperature.json -T application/json -t 240 -n 10000000 -c 500 -s 60 -e results/c3.csv http://45.55.82.74:80/components/7a9797da-2bd0-4830-a0d6-908478d35bb0/data
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.55.82.74 (be patient)
Finished 189679 requests


Server Software:        nginx/1.6.2
Server Hostname:        45.55.82.74
Server Port:            80

Document Path:          /components/7a9797da-2bd0-4830-a0d6-908478d35bb0/data
Document Length:        2 bytes

Concurrency Level:      500
Time taken for tests:   240.000 seconds
Complete requests:      189679
Failed requests:        0
Total transferred:      78527106 bytes
Total body sent:        49826636
HTML transferred:       379358 bytes
Requests per second:    790.33 [#/sec] (mean)
Time per request:       632.648 [ms] (mean)
Time per request:       1.265 [ms] (mean, across all concurrent requests)
Transfer rate:          319.53 [Kbytes/sec] received
                        202.74 kb/s sent
                        522.27 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  11.9      0    1000
Processing:     3  624 1799.4    321   77209
Waiting:        3  624 1799.4    321   77209
Total:          3  624 1799.4    321   77209

Percentage of the requests served within a certain time (ms)
  50%    321
  66%    382
  75%    434
  80%    485
  90%   1366
  95%   1859
  98%   3812
  99%   7417
 100%  77209 (longest request)
