ab -r -p files/jsons/temperature.json -T application/json -t 240 -n 10000000 -c 500 -s 60 -e results/c3.csv http://45.55.82.74:80/components/7a9797da-2bd0-4830-a0d6-908478d35bb0/data
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.55.82.74 (be patient)
Finished 250583 requests


Server Software:        nginx/1.6.2
Server Hostname:        45.55.82.74
Server Port:            80

Document Path:          /components/7a9797da-2bd0-4830-a0d6-908478d35bb0/data
Document Length:        2 bytes

Concurrency Level:      500
Time taken for tests:   240.000 seconds
Complete requests:      250583
Failed requests:        0
Total transferred:      103741362 bytes
Total body sent:        65783484
HTML transferred:       501166 bytes
Requests per second:    1044.10 [#/sec] (mean)
Time per request:       478.883 [ms] (mean)
Time per request:       0.958 [ms] (mean, across all concurrent requests)
Transfer rate:          422.12 [Kbytes/sec] received
                        267.67 kb/s sent
                        689.80 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  16.9      0    1000
Processing:     3  471 1619.0    147   67530
Waiting:        3  471 1619.0    147   67530
Total:          3  471 1619.1    147   67530

Percentage of the requests served within a certain time (ms)
  50%    147
  66%    296
  75%    391
  80%    443
  90%   1295
  95%   1646
  98%   3477
  99%   4750
 100%  67530 (longest request)
