# smart-city-platform-experiments

./: .gitignore  .gitmodules  README.md
data_scripts/: analysis.R
data_scripts/origin_destiny/: Gemfile  README.md  dicionario.csv  parser.rb  summary_drivers.csv
data_scripts/parking_spots_creation/: Dockerfile  README.md  park_1000.xml  populate_platform.rb
data_scripts/private_parking_google_maps/: Gemfile  README.md  config.yml  parser.rb
data_scripts/zona_azul/: Gemfile  README.md  parser.rb
data_scripts/zona_azul/shapefiles/: ZonaAzulFaces.shp  ZonaAzulFaces.shx  ZonaAzulFacesMetadados.txt  ZonaAzulVagas.dbf  ZonaAzulVagas.shp  ZonaAzulVagas.shx  ZonaAzulVagasMetadados.txt  ZonaAzulVagasNaoRotativas.dbf  ZonaAzulVagasNaoRotativas.shp  ZonaAzulVagasNaoRotativas.shx  ZonaAzulVagasNaoRotativasMetadados.txt
experiment_1/: README.md  benchmarking.md  roadmap.md
experiment_1/ansible/: explorer.yml  hosts  monitor.yml  site.retry  site.yml
experiment_1/ansible/group_vars/: all  data-collector  resource-adaptor  resource-cataloguer
experiment_1/ansible/templates/: docker
experiment_1/results/max_load/: output.csv
experiment_1/results/vary_load/: resource-adaptor-20161116.tab
experiment_2/: Gemfile
experiment_2/ansible/: hosts
experiment_2/ansible/group_vars/: all
experiment_2/experiment_1/ansible/: hosts
experiment_2/experiment_1/benchmark/: 2  Dockerfile  Gemfile  Rakefile  docker-compose.yml  environment.rb
experiment_2/experiment_1/platform_scalability_tests/: .classpath  .gitignore  .project  README.md  degradation_file.yml  services_configuration.yml
experiment_2/results/1/: final.csv  (+1 more)
experiment_3/ansible/: hosts
experiment_4/ansible/: explorer.yml  resource-adaptor.yml
experiment_5/ansible/: hosts  nginx.yml  site.yml
experiment_6/ansible/: hosts  resource-adaptor.yml  resource-cataloguer.yml
journal/: README.md  commands.md  setup
journal/cluster/: cluster.yaml
journal/kubernetes/: data-collector.yaml  kong_postgres.yaml  mongo-statefulset.yaml  parking-spots-creation.yaml  postgres-statefulset.yaml  postgres-stolon-interscity.yaml  postgres.yaml  rabbitmq.yaml  resource-adaptor-migration.yaml  resource-adaptor.yaml  resource-cataloguer-migration.yaml  resource-cataloguer.yaml  resource-discoverer.yaml  simulator.yaml
smartgreens/experiment_1/: README.md
smartgreens/experiment_1/platform_scalability_tests/: .gitmodules  degradation_file.yml.sample  pom.xml
smartgreens/experiment_1/platform_scalability_tests/src/main/java/org/platform/scalability_test/REST/: ResourceCreate.java
smartgreens/experiment_1/platform_scalability_tests/src/main/java/org/platform/scalability_test/core/: PlatformExperiment.java  TestConfiguration.java
smartgreens/experiment_2/: README.md
(+201 files in other folders)
