httperf --hog --timeout=1 --client=0/1 --server=10.132.18.17 --port=3000 --uri=/components/f06a96e2-3936-441c-8239-853bfd59959f/data --rate=100 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept: application/json\nContent-Type: application/json\n' --method=POST --wsesslog=36000,0.000,/srv/benchmark/httperf/temperature
Maximum connect burst length: 1

Total: connections 36000 requests 36000 replies 36000 test-duration 359.997 s

Connection rate: 100.0 conn/s (10.0 ms/conn, <=13 concurrent connections)
Connection time [ms]: min 2.5 avg 4.6 max 127.3 median 4.5 stddev 3.3
Connection time [ms]: connect 0.4
Connection length [replies/conn]: 1.000

Request rate: 100.0 req/s (10.0 ms/req)
Request size [B]: 273.0

Reply rate [replies/s]: min 99.8 avg 100.0 max 100.2 stddev 0.1 (72 samples)
Reply time [ms]: response 4.2 transfer 0.0
Reply size [B]: header 363.0 content 2.0 footer 2.0 (total 367.0)
Reply status: 1xx=0 2xx=36000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 65.76 system 293.75 (user 18.3% system 81.6% total 99.9%)
Net I/O: 62.3 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 99.81 avg 100.00 max 100.21 stddev 0.08 (36000/36000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 0.0
Session length histogram: 0 36000
