httperf --hog --timeout=1 --client=0/1 --server=10.132.18.17 --port=3000 --uri=/components/f06a96e2-3936-441c-8239-853bfd59959f/data --rate=200 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept: application/json\nContent-Type: application/json\n' --method=POST --wsesslog=72000,0.000,/srv/benchmark/httperf/temperature
Maximum connect burst length: 1

Total: connections 72000 requests 47573 replies 47573 test-duration 361.005 s

Connection rate: 199.4 conn/s (5.0 ms/conn, <=201 concurrent connections)
Connection time [ms]: min 2.3 avg 23.6 max 1121.4 median 3.5 stddev 125.4
Connection time [ms]: connect 16.1
Connection length [replies/conn]: 1.000

Request rate: 131.8 req/s (7.6 ms/req)
Request size [B]: 273.0

Reply rate [replies/s]: min 0.0 avg 131.8 max 203.8 stddev 94.0 (72 samples)
Reply time [ms]: response 7.4 transfer 0.0
Reply size [B]: header 363.0 content 2.0 footer 2.0 (total 367.0)
Reply status: 1xx=0 2xx=47573 3xx=0 4xx=0 5xx=0

CPU time [s]: user 38.72 system 322.17 (user 10.7% system 89.2% total 100.0%)
Net I/O: 82.1 KB/s (0.7*10^6 bps)

Errors: total 24427 client-timo 24427 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 131.78 max 203.81 stddev 94.04 (47573/72000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.0
Session failtime [s]: 1.0
Session length histogram: 24427 47573
