httperf --hog --timeout=1 --client=0/1 --server=10.132.18.17 --port=3000 --uri=/components/f06a96e2-3936-441c-8239-853bfd59959f/data --rate=300 --send-buffer=4096 --recv-buffer=16384 --add-header='Accept: application/json\nContent-Type: application/json\n' --method=POST --wsesslog=108000,0.000,/srv/benchmark/httperf/temperature
Maximum connect burst length: 1

Total: connections 108000 requests 56147 replies 55632 test-duration 360.005 s

Connection rate: 300.0 conn/s (3.3 ms/conn, <=302 concurrent connections)
Connection time [ms]: min 2.2 avg 87.3 max 1068.0 median 9.5 stddev 186.7
Connection time [ms]: connect 7.7
Connection length [replies/conn]: 1.000

Request rate: 156.0 req/s (6.4 ms/req)
Request size [B]: 273.0

Reply rate [replies/s]: min 0.0 avg 154.5 max 334.8 stddev 140.8 (72 samples)
Reply time [ms]: response 79.5 transfer 0.0
Reply size [B]: header 363.0 content 2.0 footer 2.0 (total 367.0)
Reply status: 1xx=0 2xx=55632 3xx=0 4xx=0 5xx=0

CPU time [s]: user 23.06 system 336.72 (user 6.4% system 93.5% total 99.9%)
Net I/O: 96.7 KB/s (0.8*10^6 bps)

Errors: total 52368 client-timo 52368 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.00 avg 154.53 max 334.82 stddev 140.79 (55632/108000)
Session: avg 1.00 connections/session
Session lifetime [s]: 0.1
Session failtime [s]: 1.0
Session length histogram: 52368 55632
