---

# Hosts
data_collector: 10.132.41.126
resource_adaptor_1: 10.132.26.229
resource_adaptor_2: 10.132.33.61
resource_adaptor_nginx: 104.131.79.14
resource_cataloguer: 10.132.37.236
rabbitmq: 10.132.54.90

# Posts
data_collector_port: 3000
resource_adaptor_port: 3000
resource_adaptor_nginx_port: 80
resource_cataloguer_port: 3000

# Postgresql 
postgres_image: 'postgres:9.5'
postgres_host: 'postgres'
postgres_port: 5432
postgres_user: 'postgres'
postgres_password: 'admin'

# Collectl
collecting_time: 1m
collecting_interval: 5

# Explorer
benchmark_task: run
experiment_actors: 1024
experiment_requests: 50
experiment_time: 10
experiment_number: 1
experiment_interval: 1
max_number: 1025
