ab -r -p files/jsons/temperature.json -T application/json -t 240 -n 10000000 -c 600 -s 60 -e results/c2.csv http://159.203.132.129:80/components/aa1f63f4-5d7b-4043-912e-d9c936fb31a8/data
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 159.203.132.129 (be patient)
Finished 62431 requests


Server Software:        nginx/1.6.2
Server Hostname:        159.203.132.129
Server Port:            80

Document Path:          /components/aa1f63f4-5d7b-4043-912e-d9c936fb31a8/data
Document Length:        2 bytes

Concurrency Level:      600
Time taken for tests:   240.005 seconds
Complete requests:      62431
Failed requests:        299
   (Connect: 0, Receive: 0, Length: 299, Exceptions: 0)
Non-2xx responses:      299
Total transferred:      25823710 bytes
Total body sent:        16765980
HTML transferred:       178682 bytes
Requests per second:    260.12 [#/sec] (mean)
Time per request:       2306.592 [ms] (mean)
Time per request:       3.844 [ms] (mean, across all concurrent requests)
Transfer rate:          105.07 [Kbytes/sec] received
                        68.22 kb/s sent
                        173.29 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  38.5      0    1000
Processing:   225 2209 5582.5    611   75036
Waiting:      225 2209 5582.5    611   75036
Total:        225 2211 5582.4    611   75036

Percentage of the requests served within a certain time (ms)
  50%    611
  66%   1361
  75%   1629
  80%   1890
  90%   3911
  95%   7877
  98%  15844
  99%  31564
 100%  75036 (longest request)
