ab -r -p files/jsons/temperature.json -T application/json -t 240 -n 10000000 -c 1000 -s 60 -e results/c3.csv http://159.203.132.129:80/components/aa1f63f4-5d7b-4043-912e-d9c936fb31a8/data
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 159.203.132.129 (be patient)
Finished 129532 requests


Server Software:        nginx/1.6.2
Server Hostname:        159.203.132.129
Server Port:            80

Document Path:          /components/aa1f63f4-5d7b-4043-912e-d9c936fb31a8/data
Document Length:        2 bytes

Concurrency Level:      1000
Time taken for tests:   240.002 seconds
Complete requests:      129532
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Non-2xx responses:      4
Total transferred:      53625884 bytes
Total body sent:        34721246
HTML transferred:       259744 bytes
Requests per second:    539.71 [#/sec] (mean)
Time per request:       1852.837 [ms] (mean)
Time per request:       1.853 [ms] (mean, across all concurrent requests)
Transfer rate:          218.20 [Kbytes/sec] received
                        141.28 kb/s sent
                        359.48 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.2      0      40
Processing:     3 1782 4725.7    540  120022
Waiting:        3 1782 4725.7    540  120022
Total:          3 1783 4725.8    540  120022

Percentage of the requests served within a certain time (ms)
  50%    540
  66%    806
  75%   1469
  80%   1665
  90%   3648
  95%   7565
  98%  15466
  99%  19973
 100%  120022 (longest request)

