ab -r -p files/jsons/temperature.json -T application/json -t 240 -n 10000000 -c 1500 -s 60 -e results/c3.csv http://45.55.82.74:80/components/7a9797da-2bd0-4830-a0d6-908478d35bb0/data
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.55.82.74 (be patient)
Finished 318408 requests


Server Software:        nginx/1.6.2
Server Hostname:        45.55.82.74
Server Port:            80

Document Path:          /components/7a9797da-2bd0-4830-a0d6-908478d35bb0/data
Document Length:        2 bytes

Concurrency Level:      1500
Time taken for tests:   240.000 seconds
Complete requests:      318408
Failed requests:        0
Total transferred:      131820912 bytes
Total body sent:        83815896
HTML transferred:       636816 bytes
Requests per second:    1326.70 [#/sec] (mean)
Time per request:       1130.626 [ms] (mean)
Time per request:       0.754 [ms] (mean, across all concurrent requests)
Transfer rate:          536.38 [Kbytes/sec] received
                        341.05 kb/s sent
                        877.43 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  58.3      0    3005
Processing:     3 1087 3408.9    321   91076
Waiting:        3 1087 3408.9    321   91076
Total:          3 1089 3410.6    321   91076

Percentage of the requests served within a certain time (ms)
  50%    321
  66%    468
  75%    617
  80%    793
  90%   1891
  95%   4909
  98%   8258
  99%  15595
 100%  91076 (longest request)
