ab -r -p files/jsons/temperature.json -T application/json -t 240 -n 10000000 -c 750 -s 60 -e results/c3.csv http://45.55.82.74:80/components/7a9797da-2bd0-4830-a0d6-908478d35bb0/data
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.55.82.74 (be patient)
Finished 176543 requests


Server Software:        nginx/1.6.2
Server Hostname:        45.55.82.74
Server Port:            80

Document Path:          /components/7a9797da-2bd0-4830-a0d6-908478d35bb0/data
Document Length:        2 bytes

Concurrency Level:      750
Time taken for tests:   240.004 seconds
Complete requests:      176543
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Non-2xx responses:      1
Total transferred:      73088711 bytes
Total body sent:        46450242
HTML transferred:       353256 bytes
Requests per second:    735.58 [#/sec] (mean)
Time per request:       1019.600 [ms] (mean)
Time per request:       1.359 [ms] (mean, across all concurrent requests)
Transfer rate:          297.39 [Kbytes/sec] received
                        189.00 kb/s sent
                        486.40 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  11.7      0    1000
Processing:     3 1005 2901.4    349   67677
Waiting:        3 1005 2901.4    349   67677
Total:          3 1005 2901.4    350   67678

Percentage of the requests served within a certain time (ms)
  50%    350
  66%    423
  75%    520
  80%    721
  90%   1700
  95%   3557
  98%   7627
  99%  15296
 100%  67678 (longest request)

