ab -r -p files/jsons/temperature.json -T application/json -t 240 -n 10000000 -c 1000 -s 60 -e results/c3.csv http://45.55.82.74:80/components/7a9797da-2bd0-4830-a0d6-908478d35bb0/data
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.55.82.74 (be patient)
Finished 240642 requests


Server Software:        nginx/1.6.2
Server Hostname:        45.55.82.74
Server Port:            80

Document Path:          /components/7a9797da-2bd0-4830-a0d6-908478d35bb0/data
Document Length:        2 bytes

Concurrency Level:      1000
Time taken for tests:   240.000 seconds
Complete requests:      240642
Failed requests:        0
Total transferred:      99625788 bytes
Total body sent:        63310204
HTML transferred:       481284 bytes
Requests per second:    1002.67 [#/sec] (mean)
Time per request:       997.333 [ms] (mean)
Time per request:       0.997 [ms] (mean, across all concurrent requests)
Transfer rate:          405.38 [Kbytes/sec] received
                        257.61 kb/s sent
                        662.99 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  26.5      0    1001
Processing:     3  975 3311.7    284  100700
Waiting:        3  975 3311.7    284  100700
Total:          3  976 3312.5    284  100700

Percentage of the requests served within a certain time (ms)
  50%    284
  66%    380
  75%    467
  80%    622
  90%   1651
  95%   3598
  98%   7850
  99%  15446
 100%  100700 (longest request)
