# Default configuration file for crendential server
# note that %(FLOAD_HOME)s is accessible
#
# $Id: credential.conf 24523 2005-08-25 16:31:42Z bdelbosc $

[server]
host=localhost
port=22207

# In file mode loop on the n first credential
# to loop over the entire file set the value to 0
loop_on_first_credentials=0

# Credentials file path must contain lines like:
# login:pwd
credentials_path=passwords.txt

# Groups file path must contains lines like:
# group_name:login1, login2, ..., loginn
groups_path=groups.txt
