b -r -p files/jsons/temperature.json -T application/json -t 240 -c 1000 -s 120 -e results/c2.csv http://45.55.217.64:80/components/92ff5815-3c37-46a2-adc3-522df54d04e7/data
This is ApacheBench, Version 2.3 <$Revision: 1604373 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 45.55.217.64 (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        nginx/1.6.2
Server Hostname:        45.55.217.64
Server Port:            80

Document Path:          /components/92ff5815-3c37-46a2-adc3-522df54d04e7/data
Document Length:        192 bytes

Concurrency Level:      1000
Time taken for tests:   150.282 seconds
Complete requests:      50000
Failed requests:        49465
   (Connect: 0, Receive: 0, Length: 49465, Exceptions: 0)
Non-2xx responses:      991
Total transferred:      20630144 bytes
Total body sent:        13150000
HTML transferred:       282020 bytes
Requests per second:    332.71 [#/sec] (mean)
Time per request:       3005.649 [ms] (mean)
Time per request:       3.006 [ms] (mean, across all concurrent requests)
Transfer rate:          134.06 [Kbytes/sec] received
                        85.45 kb/s sent
                        219.51 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  65.2      0    1000
Processing:     0 2524 6627.0    433   75034
Waiting:        0 2524 6627.0    433   75034
Total:          1 2529 6626.9    434   75034

Percentage of the requests served within a certain time (ms)
  50%    434
  66%   1283
  75%   1556
  80%   2607
  90%   6482
  95%  10574
  98%  26661
  99%  31627
 100%  75034 (longest request)

