---

# Hosts
data_collector: 138.197.20.204
resource_adaptor: 159.203.129.71
resource_cataloguer: 159.203.129.119
rabbitmq: 138.197.28.0

# Posts
data_collector_port: 3000
resource_adaptor_port: 3000
resource_cataloguer_port: 3000

# Postgresql 
postgres_image: 'postgres:9.5'
postgres_host: 'postgres'
postgres_port: 5432
postgres_user: 'postgres'
postgres_password: 'admin'

# Collectl
collecting_time: 1m
collecting_interval: 5

# Explorer
benchmark_task: load
experiment_actors: 20000
experiment_requests: 50
experiment_time: 60
experiment_number: 20
